
2) Por bento na lista de dojos:
	Endereço: rua Matheus Valduga, 179 (casa do zé)
	Por fotos do zé

3) Trocar graduação do vinícios de laguna (shodan)

4) Trocar a graduação do Cris de crisciúma (3► dan)

5) colocar leandro como instrutor de criscriúma (shodan)

6) Currículo sensei
	em algum lugar está escrito "sendo 3 nidans" atualizar para 1 sandan e 2 nidans
	Em outubro fez curso de bonsai na Ideal Bonsai de Novo hamburgo
	Em Novembro inicia os estudos da cerimônia do chá com sensei Teresa sell.
	Em dezembro forma mais 5 shodans e 1 sandan.
	Ainda em dezembro organiza o 1º festival de cultura japonesa de nova petrópolis.

7) atualizar os servidores para fazerm um redirecionamento de escola de budo.com.br

8) Colocar dojo de porto alegre.

9) atualizar Cultura Oriental
 1-shodô - fotos e textos que estão no fb
 2-Bonsai - foram enviados textos e fotos, completar com o cruso que eu fiz, mandaram diplomas.
 3-Chanoyu - textos e fotos(duas) no fb.
 4-fotos da cultura oriental. Tirar as fotos do templo e por as do festival de nova petrópolis. Tem no meu face o album
 com mais de 60 fotos. vamos escolher umas 30 (tem que cuidar os direitos de imagem)

10) quando tiver tempo ver o que está acontecendo com o marcador html de farroupilha no maps

